void \@Base::push__(size_t state)
{
    size_t currentSize = d_stateStack__.size();
    if (static_cast<size_t>(d_stackIdx__ + 1) == currentSize)
    {
        size_t newSize = currentSize + STACK_EXPANSION__;
        d_stateStack__.resize(newSize);
$insert 8 LTYPEresize
    }

$insert 4 LTYPEpush
$insert 4 debug  "push(state " << state << stype__(", semantic TOS = ", d_val__, ")") << ')'

    ++d_stackIdx__;
    d_stateStack__[d_stackIdx__] = 
                    StatePair{ d_state__ = state, std::move(d_val__) };

    d_vsp__ = &d_stateStack__[d_stackIdx__];
}
