htmlbodyopt(text)(#27408B)
htmlbodyopt(bgcolor)(#FFFAF0)

includefile(../bisonc++/release.yo)

mailto(fbbrokken@users.sourceforge.net)

affiliation(Center for Information Technology, University of Groningen)

notableofcontents()

report(Bisonc++ V _CurVers_)
      (Frank B. Brokken (f.b.brokken@rug.nl)nl())
      (_CurYrs_)

center(
    htmlcommand(
        <img src="bison.jpg" border="0" alt="Bisonc++ Image" />
    )
  )

COMMENT(
    htmlcommand(
        <a href="http://sourceforge.net">
        <img src="http://sourceforge.net/sflogo.php?group_id=127615&amp;type=2"
        width="125" height="37" border="0" alt="SourceForge.net Logo" />
        </a>
    )
END COMMENT)

This is the main page of the Bisonc++ project as hosted on Sourceforge.net.

The project itself can be reached at 
lurl(http://sourceforge.net/projects/bisoncpp/)

htmlcommand(
<a href="http://sourceforge.net/projects/bisoncpp"><img
src="http://sflogo.sourceforge.net/sflogo.php?group_id=129936&type=8"
width="80" height="15" border="0" alt="Get bisonc++ at SourceForge.net. Fast,
secure and Free Open Source software downloads" /></a>
    )

    itemization(
    it() Here is url(the Bisonc++ userguide)(bisonc++.html).
    it() Here is the url(html-version of the Bisonc++ man-page)
                (bisonc++man.html).
    )

Enjoy Bisonc++ !

includefile(/home/frank/git/PROJECTS.yo)

Contact the author through url(his e-mail address)(mailto:f.b.brokken@rug.nl)




