Bisonc++ Version 1.00 has changed markedly as compared to its predecessor,
bisonc++ 0.98.510.

The main reason for upgrading to 1.00 following a year of testing the 0.98
series is that the grammar analysis and lookahead propagation algorithms as
used in bisonc++ 0.98.510 were either too cumbersome and contained some
unfortunate errors. 

The errors were discovered during my 2005-2006 C++ class, where some students
produced grammars which were simple, but were incorrectly analyzed by bisonc++
0.98. It turned out that the lookahead (LA) propagation contained several
flaws. Furthermore, a plain and simple bug assigned the last-used priority to
terminal tokens appearing literally in the grammar (i.e., without explicitly
defining them in a %token or comparable directive). A simple, but potentially
very confusing bug.

At the cosmetic level, the information produced with the --construction option
was modified, aiming at better legibility of the construction process.

The `examples' directory was reduced in size, moving most examples to a new
directory `regression', which now contains a script `run' that can be used to
try each of the examples below the `regression' directory. Some of the
examples call `bison', so in order to run those examples 
`bison' must be installed as well. It usually is.

A minor backward IN-compatibility results from a change in prototype of 
some private parser member functions. This should only affect exising Parser.h
header files. Simply replacing the `support functions for parse()' section
shown at the end of the header file by the following lines should make your
header file up-to-date again. Note that bisonc++ does not by itself rewrite
Parser.h to prevent undoing any modifications you may have implemented in the
parser-class header file:

    // support functions for parse():
        void executeAction(int ruleNr);
        void errorRecovery();
        int lookup();
        void nextToken();

Finally, this version depends on bobcat 1.7.0 or beyond.

--none so far--


