includefile(../wip/release.yo)

mailto(f.b.brokken@rug.nl)

affiliation(Center for Information Technology, University of Groningen)

notableofcontents()

htmlstyle(.centered)(margin:0px auto;display:block)
htmlstyle(body)(color: #27408B; background: #FFFAF0)

report(Bisonc++ V _CurVers_)
      (Frank B. Brokken (f.b.brokken@rug.nl)nl())
      (_CurYrs_)

htmlcommand(
    <img class="centered", src="bison.jpg" border="0" alt="Bisonc++ Image" />
)

This is the main page of the Bisonc++ project hosted at GitHub.com.


The project's repository can be reached at 
lurl(https://github.com/fbb-git/bisoncpp).


The five most recent releases are (to obtain, either check out a release
by its tag or download the matching tt(.zip) or tt(.tar.gz) from
lurl(https://github.com/fbb-git/bisoncpp/releases) or direct from its 
release page):

        itemization(
        it() url(4.10.01)
                    (https://github.com/fbb-git/bisoncpp/releases/tag/4.10.01)
May 17 2015;
        it() url(4.10.00)
                    (https://github.com/fbb-git/bisoncpp/releases/tag/4.10.00)
May 17 2015;
        it() url(4.09.02)
                    (https://github.com/fbb-git/bisoncpp/releases/tag/4.09.02)
Jul 28 2014;
        it() url(4.09.01)
                    (https://github.com/fbb-git/bisoncpp/releases/tag/4.09.01)
May 11 2014;
        it() url(4.09.00)
                    (https://github.com/fbb-git/bisoncpp/releases/tag/4.09.00)
May 11 2014.
        )
    COMMENT(NOTE: LAST ITEM SHOULD END IN . )

    Additional information about bisonc++:
    itemization(
    it() The url(html-version of the Bisonc++ man-page)
                (bisonc++man.html).
    it() The url(Bisonc++ userguide)(bisonc++.html).
    it() The complete url(Bisonc++ changelog)(changelog.txt).
    )

Enjoy Bisonc++ !

includefile(/home/frank/git/GITPROJECTS.yo)

Contact the author through url(his e-mail address)(mailto:f.b.brokken@rug.nl)




