includefile(../wip/release.yo)

mailto(f.b.brokken@rug.nl)

affiliation(Center for Information Technology, University of Groningen)

notableofcontents()

htmlstyle(.centered)(margin:0px auto;display:block)
htmlstyle(body)(color: #27408B; background: #FFFAF0)

report(Bisonc++ V _CurVers_)
      (Frank B. Brokken (f.b.brokken@rug.nl)nl())
      (_CurYrs_)

htmlcommand(
    <img class="centered", src="bison.jpg" border="0" alt="Bisonc++ Image" />
)

This is the main page of the Bisonc++ project hosted at GitHub.com.


The project's repository can be reached at 
lurl(https://github.com/fbb-git/bisoncpp).


The five most recent releases are (to obtain, either check out a release
by its tag or download the matching tt(.zip) or tt(.tar.gz) from
lurl(https://github.com/fbb-git/bisoncpp/releases) or direct from its 
release page):

        itemization(
        it() url(5.03.00)
                    (https://github.com/fbb-git/bisoncpp/releases/tag/5.03.00)
Jan 28 2017;
        it() url(5.02.01)
                    (https://github.com/fbb-git/bisoncpp/releases/tag/5.02.01)
May 20 2016;
        it() url(5.02.00)
                    (https://github.com/fbb-git/bisoncpp/releases/tag/5.02.00)
May 15 2016;
        it() url(5.01.00)
                    (https://github.com/fbb-git/bisoncpp/releases/tag/5.01.00)
May 06 2016;
        it() url(5.00.01)
                    (https://github.com/fbb-git/bisoncpp/releases/tag/5.00.01)
Apr 26 2016.
        )
    COMMENT(NOTE: LAST ITEM SHOULD END IN . )

    Additional information about bisonc++:
    itemization(
    it() The url(html-version of Bisonc++'s main man-page)
                (bisonc++man.html).
    it() The url(html-version of Bisonc++'s API man-page)
                (bisonc++api.html).
    it() The url(html-version of Bisonc++'s man-page describing grammar files)
                (bisonc++input.html).
    it() The url(Bisonc++ userguide)(manual/bisonc++.html).
    it() The complete url(Bisonc++ changelog)(changelog.txt).
    )

Enjoy Bisonc++ !

includefile(/home/frank/git/GITPROJECTS.yo)

Contact the author through url(his e-mail address)(mailto:f.b.brokken@rug.nl)




