#define BINARY  "bin/bisonc++"

#define GXX            "g++"
    // The compiler to use for compilation and linking

#define CXXFLAGS    "-Wall --std=c++0x -O2 -g"
    // Specify compiler options that should be used. Overruled by the CXXFLAGS
    // environment variables. 
    // For profiling use the  -pg flags, and don't strip

#define LDFLAGS     ""
    // Specify linker options. None by default. Do not specify -s (strip) here
    // as strip is handled by adding a command to the build call.


string BASE;

    // BASE=is the directory below which ALL bisonc++ files will be stored.

    // For an operational non-Debian installation, you probably must be
    // `root', and BASE "/usr" or BASE "/usr/local" is suggested (see
    // below). `BASE' itself is not used outside of this file, so feel free to
    // define BIN, SKEL, MAN and DOC (below) in any which way you like.

string BIN;
    // the directory in which bisonc++ will be stored

string SKEL;
    // SKEL is the directory below BASE in which the skeleton files will be
    // stored

string MAN;
    // MAN is the directory in which the manual page will be stored

string DOC;
    // DOC is the directory in which all other documentation will be stored

void setLocations()
{
    // Recompile options/data.cc if the skeleton locations change

    BASE  = "/usr";
    BIN  = BASE + "/bin";
    SKEL = BASE + "/share/bisonc++";
    MAN  = BASE + "/share/man/man1";    
    DOC  = BASE + "/share/doc/bisonc++";
}





