#define PROGRAM             "bisonc++"

    // When defined, these overrule COMPILER and COMPILER_OPTIONS
    // COMPILER and COMPILER_OPTIONS are now obsolete
    // Instead of CXX and CXXFLAGS, CC and CFLAGS can be used.
    // Their #define values are overruled by identically named environment
    // variables. 

#define CXX                 "g++"
    // the compiler to use. 

#define CXXFLAGS            "--std=c++0x -Wall -O2 -g"
    // the compiler options to use.

#define LDFLAGS             ""
    // flags passed to the linker

#define SKEL    "/usr/share/bisonc++"
    // the directory where the skeleton files are installed
    // Recompile options/data.cc if the skeleton location changes


// =========================================================================
// The following locations are overruled by `build' arguments

#define BINARY     "/usr/bin/"${PROGRAM}
    // the full path of the final program

#define MAN     "/usr/share/man/man1"
    // the directory whre the manual page is stored

#define MANUAL   "/usr/share/doc/"${PROGRAM}"-doc/manual"
    // the directory whre the manual page is stored

#define STD     "/usr/share/doc/"${PROGRAM}
    // the directory where the standard documentation is stored 

#define EXTRA   "/usr/share/doc/"${PROGRAM}"-doc"
    // the directory where the extra documentation is stored 






