                          About the lexical scanner
                          =========================

Bisonc++ uses a lexical scanner generated by flex.

The file bisonc++/scanner/yylex.cc depends on a file FlexLexer.h having
different contents over different `flex' versions.

The FlexLexer.h file on which bisonc++/scanner/yylex.cc depends is provided in
the source distribution as the file bisonc++/flex/FlexLexer.h, and the
compiler is given an initial include path to this file's directory when
compiling bisonc++'s sources. 

It is possible to use your own `flex' program to generate
bisonc++/scanner/yylex.cc, but this approach should probably be avoided if at
all possible. 

Having made this remark, when you'd rather generate your own yylex.cc file,
proceed as follows:

    remove the file bisonc++/flex/FlexLexer.h
    change to the directory bisonc++/scanner
    issue the command `flex lexer'

This should result in a file yylex.cc which is tailored to your
flex-installation. Compiling this file might produce warnings, but probabaly
no errors causing the  compilation process to terminate. 

Frank.




    
    
    