                         Element
                            |
                        FirstSet
                            |
                            +-----------------------+
                            |                       |
                         Symbol                     |
                            |                       |
                        Terminal                    |
                            |                       |
                            |                       |
                            |                       |
                            |                       |
                    +-------+-------+               |       
                    |               |  Block        |       
                    |               |    |          |       
                    |               +----+          |       
                    |               |               |       
                FollowSet       Production          |       
                    |               |               |       
                    |               |               | 
                    |               |               |
                    +-------+-------+               |
                            |                       |
                        NonTerminal                 |
                            |                       |
                    +-------+-------+               |
                    |               |   ShiftReduce |
                    |               |       |       |
                    |               +-------+       |
                    |               |               |
                 Symtab           Rules        LookaheadSet
                    |               |               |
       Scanner      |               +---+------+    |
         |          |               |   |      |    |
         |          |               |   |      +----+
         |          |               |   |           |        
         +----------+-------+-------+   |           |        
                            |           |           |        
                          Parser        |           |        
                            |       Reductions    Item
                            |           |           |
                            |           +-----+-----+
                            |                 |
                            |               State
                            |                 |
                            |              ItemSets
                            |                 |
                            +-------+---------+
                                    |
                                Generator    
                                    |
                                  bisonc++

Upred1: State::beforedot: Unarypredicate calling member of the iterator
        object, passing it an argument




