                         Element
                            |
                        FirstSet
                            |
                            +-----------------+
                            |                 |
                         Symbol               |
                            |                 |
                        Terminal              |
                            |                 |
                            |                 |
                            |                 |
                            |                 |
                    +-------+-------+         |       
                    |               |  Block  |       
                    |               |    |    |       
                    |               +----+    |       
                    |               |         |       
                FollowSet       Production    |       
                    |               |         |       
                    |               +----+    | 
                    |               |    |    |
                    +-------+-------+    +--- | -------------+
                            |                 |				 |
                        NonTerminal           |				 |         
                            |                 |				 |
                    +-------+-------+         |				 |
                    |               |         |				 |
                 Symtab           Rules       |				 |      
       Scanner      |               |         |				 |
         |          |               +----+    |				 |
         |          |               |    |    |				 |
         |          |               |    +----+				 |
         |          |               |         |              |
         +----------+-------+-------+    LookaheadSet        |
                            |                 |              |
                            |                 +-----+   +----+-----+
                            |                 |     |   |          |
                            |                 |     +-+-+          |
                            |                 |       |            |
                            |                 |     RRConflict SRConflict
                          Parser              |       |            |
                            |               Item      +------+-----+
                            |                 |              |
                            |             Transition         |
                            |                 |              |
                            |                 +--------------+
                            |                 |
                            |               State
                            |                 |
                            |             StateInfo
                            |                 |
                            |              Grammar
                            |                 |
                            +-------+---------+
                                    |
                                Generator    
                                    |
                                  bisonc++

Upred1: State::beforedot: Unarypredicate calling member of the iterator
        object, passing it an argument




