This hierarchy defines the header and the implementation dependencies among
the classes. The topmost class is not dependent on any class. Lines should be
read down-to-up to finde the the lowest class in the hierarchy on which a
given class depends (e.g., LookaheadSet depends on Rules, and possibly uses
the classes used by Rules; RmReduction does not depend on any other class).


                        Block
                          |
         +----------------+------------+
         |                             |
         |               OM            |
         |                |            |
         |             Element         |
         |                |            |
         |            FirstSet         |
         |                |            |
         |             Symbol          |  
         |                |            |  
         |            Terminal         |  
         |                |            |  
         |        +-------+-------+    |  
         |        |               |    |  
         |        |               +----+            
         |        |               |                 
         |    FollowSet       Production            
         |        |               |                 
         |        +-------+-------+                  
         |                |                          
         |            NonTerminal                    
         |                |                          
         |        +-------+-------+                  
         |        |               |                  
         |     Symtab           Rules                
       Scanner    |               |                  
         |        |               +-------------+-----------+
         |        |               |             |           |
         +--------+---------------+         LookaheadSet  Grammar 
         |                                      |           |
         |                                   +--+--+        |
         |                                   |     |        |
         |                  RmReduction    RRData  |        |
         |                       |           |     |        |
         |                       +-----+-----+     |        |
         |                             |           |        |
         |    StateType  SRSolution StateItem      |        |
         |        |           |        |           |        |
         |        +-----+-----+--------+           |        |
         |              |              |           |        |
         |             Next            |           |        |
         |              |              |           |        |
         |          SrConflict     RRConflict    Item       |
       Parser           |              |           |        |           
         |              +--------------+-----------+        |
         |                             |                    | 
         |                           State                  |
         |                             |                    |
         |                           Writer                 |
         |                             |                    |
         +-------------+---------------+                    |
                       |                                    |
                    Generator                               |
                       |                                    |
                       +----------------+-------------------+
                                        |
                                     bisonc++

