parser.h:
=========

members that can be altered:
----------------------------

    void error(char const *)        -> void error()
    void exceptionHandler__(...)    -> void exceptionHandler(..)

    (default or modified implementations can be used again, but the
     member function declarations were modified, and should be 
     modified accordingly in their definitions in parser.ih)
    
members that were removed:
--------------------------

    int lookup(bool recovery);
    void nextToken();

modified prototypes in parser.h (implemented in parse.cc):
----------------------------------------------------------

    void executeAction(int ruleNr)  -> void executeAction__(int ruleNr) 
    void errorRecovery()            -> void errorRecovery__();
    void print__();                 -> void print__() const;

new members (implemented in parse.cc):
--------------------------------------

    void nextCycle__();             
//    void lex__();
    void getToken__();


Code using the generated parser must probably be completely recompiled
======================================================================

In Parser-code:

    d_token__ is now accessed using token__()
    d_state__ is now accessed using state__()

