This hierarchy defines the header and the implementation dependencies among
the classes. The topmost class is not dependent on any class. Lines should be
read down-to-up to find the the lowest class in the hierarchy on which a
given class depends (e.g., LookaheadSet depends on Grammar, and possibly uses
the classes used by Grammar; RmReduction does not depend on any other class).


			AtDollar        Element
			|               |
			Block           FirstSet
			|               |
	+-------+               Symbol
	|		|               |
	|   	|               Terminal
	|   	|               |
	|   	+---------------+
	|   	|               
	|   	Production      
	|   	|               
	|       NonTerminal
	|       |
	|       +---------------+
	|       |               |
	|       Symtab          Rules
	|       |               |
	|       +--------+------+
	|                |      |
	|                |      Grammar
	|                |      |
	|                |      LookaheadSet
	|                |      |
	|                |      +-----------+
	|                |      |           |
	|                |      Item        RRData      RmShift     RmReduction    
	|                |      |           |           |           |          
	|                |      +-----------+-----------+-----------+
	|                |                                          |
	|                |          EnumSolution    StateType       StateItem   
	|                |          |               |               |
	|                |          |               |               +--+
	|                |          |               |               |  |
	|                |          +---------------+---------------+  |
	|                |                          |                  |
	|                |                          Next               |
	|      	         |          			    |                  |
	|   Options      |           			    SrConflict         RRConflict
	|   |         	 |          	            |                  |
	|   |         	 |          	            +------------------+
	|   |         	 |          	            |                
	|   +----------- | --------+		        State
	|   |            |         |                |                    
	+---+            |         |		        Writer
	|   	         |         |			    |
	Scanner	         |         +----------------+      
	|                |         |
	+----------------+         |
	|                          |
	Parser                     Generator
	|                          |
	+--------------------------+
	|
	bisonc++
















