In our example, we would want the following declarations:
        verb(
    %left '<'
    %left '-'
    %left '*'
        )
    In a more complete example, which supports other operators as well, we
would declare them in groups of equal precedence. For example, 'tt(+)' is
declared with 'tt(-)':
        verb(
    %left '<' '>' '=' NE LE GE
    %left '+' '-'
    %left '*' '/'
        )
    (Here tt(NE) and so on stand for the operators for `not equal' and so
on. We assume that these tokens are more than one character long and therefore
are represented by names, not character literals.)
