%filenames parser
%scanner ../scanner/scanner.h

%baseclass-preinclude      ../semantic/semantic.h

%stype   Semantic

%token INT IDENTIFIER 

%%

start:
    prompt
    rules
;

prompt:
    {
        cout << "? ";
    }
;

identifier:
    IDENTIFIER
    {
        $$.assign<TagType<Tag::TEXT>>(d_scanner.matched());
    }
;

int:
    INT
    {
        $$.assign<TagType<Tag::INT>>(d_scanner.matched());
    }
;

rule:
    identifier '(' identifier ')' '\n'
    {
          cout << $1 << " " << $3 << '\n';
    }
|
    identifier '=' int '\n'
    {
          cout << $1 << " " << $3 << '\n';
    }
;

rulePrompt:
    rule
    prompt
;

rules:
    rules rulePrompt
|
    rulePrompt
;





