%filenames parser
%scanner ../scanner/scanner.h

%polymorphic INT: int; TEXT: std::string;

%token NR IDENTIFIER 

%type <TEXT>    identifier
%type <INT>     int

%%

start:
    prompt
    rules
;

prompt:
    {
        cout << "? ";
    }
;

identifier:
    IDENTIFIER
    {
        $$ = d_scanner.matched();
    }
;

int:
    NR
    {
        $$ = intValue();
    }
;

rule:
    identifier '(' identifier ')' '\n'
    {
          cout << $1 << " " << $3 << '\n';
    }
|
    identifier '=' int '\n'
    {
          cout << $1 << " " << $3 << '\n';
    }
;

rulePrompt:
    rule
    prompt
;

rules:
    rules rulePrompt
|
    rulePrompt
;





