    The following enumerations and types can be used by members of parser
classes generated by b().
    itemization(
    it() bf(Base::ErrorRecovery__):nl()
        This enumeration defines two values:
        verb(
    DEFAULT_RECOVERY_MODE__,
    UNEXPECTED_TOKEN__
        )
       bf(DEFAULT_RECOVERY_MODE__) consists of terminating the parsing
        process. bf(UNEXPECTED_TOKEN__) activates the recovery procedure
        whenever an error is encountered. The recovery procedure consists of
        looking for the first state on the state-stack having an
        error-production, and then skipping subsequent tokens until (in that
        state) a token is retrieved which may follow the bf(error) terminal
        token in that production rule. If this error recovery procedure fails
        (i.e., if no acceptable token is ever encountered) error recovery
        falls back to the default recovery mode, terminating the parsing
        process. 
    it() bf(Base::Return__):nl()
        This enumeration defines two values:
        verb(
    PARSE_ACCEPT = 0,
    PARSE_ABORT = 1
        )
        The  tt(parse()) member function will return one of these values.
     )
