    The following enumerations and types can be used by members of parser
classes generated by b(). When prefixed by bf(Base::) they are actually
protected members inherited from the parser's base class.
    itemization(
    it() bf(Base::ErrorRecovery):nl()
        This enumeration defines two values:
        verb(
    DEFAULT_RECOVERY_MODE,
    UNEXPECTED_TOKEN
        )
       bf(DEFAULT_RECOVERY_MODE) consists of terminating the parsing
        process. bf(UNEXPECTED_TOKEN) activates the recovery procedure
        whenever an error is encountered. The recovery procedure consists of
        looking for the first state on the state-stack having an
        error-production, and then skipping subsequent tokens until (in that
        state) a token is retrieved which may follow the bf(error) terminal
        token in that production rule. If this error recovery procedure fails
        (i.e., if no acceptable token is ever encountered) error recovery
        falls back to the default recovery mode, terminating the parsing
        process. 
    it() bf(Base::Return):nl()
        This enumeration also defines two values:
        verb(
    PARSE_ACCEPT = 0,
    PARSE_ABORT = 1
        )
        The  bf(parse()) member function will return one of these values.
     )
