    The following public members (and types) can be used by users of the
parser classes generated by b() (tt(`Parser Class'::) prefixes are silently
implied):
    itemization(
    it() bf(LTYPE__):nl() 
           The parser's location type (user-definable). Available only when
            either bf(%lsp-needed, %ltype) or bf(%locationstruct) has been
            declared. 
    it() bf(STYPE__):nl()
            The parser's stack-type (user-definable), defaults to bf(int).
    it() bf(Tokens__):nl()
           The enumeration type of all the symbolic tokens defined in the
            grammar file (i.e., b()'s input file). The scanner should be
            prepared to return these symbolic tokens. Note that, since the
            symbolic tokens are defined in the parser's class and not in the
            scanner's class, the lexical scanner must prefix the parser's
            class name to the symbolic token names when they are
            returned. E.g., bf(return Parser::IDENT) should be used rather
            than bf(return IDENT).
    it() bf(int parse()):nl()
           The parser's parsing member function. It returns 0 when parsing has
            completed successfully, 1 if errors were encountered while parsing
            the input.
    it() bf(void setDebug(bool mode)):nl()
       This member can be used to activate or deactivate the debug-code
        compiled into the parsing function. It is always available but is only
        operational if the tt(%debug) directive or tt(--debug) option was
        specified.When debugging code has been compiled into the parsing
        function, it is active by default. To activate the debugging
        code, use bf(setDebug(false)).
    )
