    The following public members can be used by users of the parser classes
generated by b() (tt(`Parser Class'::) prefixes are silently implied):
    itemization(
    it() bf(LTYPE):nl() 
           The parser's location type (user-definable). Available only when
            either bf(%lsp-needed, %ltype) or bf(%locationstruct) has been
            declared. 
    it() bf(STYPE):nl()
            The parser's stack-type (user-definable), defaults to bf(int).
    it() bf(Tokens):nl()
           The enumeration type of all the symbolic tokens defined in the
            grammar file (i.e., b()'s input file). The scanner should be
            prepared to return these symbolic tokens. Note that, since the
            symbolic tokens are defined in the parser's class and not in the
            scanner's class, the lexical scanner must prefix the parser's
            class name to the symbolic token names when they are
            returned. E.g., bf(return Parser::IDENT) should be used rather
            than bf(return IDENT).
    it() bf(int parse()):nl()
           The parser's parsing member function. It returns 0 when parsing has
            completed successfully, 1 if errors were encountered while parsing
            the input.
    )
