/*
                                 Declare here
                    what's only used in the Scanner class
                and let Scanner's sources include "scanner.ih"
*/

#include "scanner.h"

#include <iostream>
#include <string.h>
#include <algorithm>
#include <iomanip>

#include <bobcat/arg>
#include <bobcat/mstream>
#include <bobcat/string>

#include "../parser/parserbase.h"   
#include "../options/options.h"

using namespace std;
using namespace FBB;

inline void Scanner::matched1()
{
    d_number = d_matched[1];
}

inline void Scanner::matched2()
{
    d_number = d_matched[2];
}
