Now we show and explain three sample programs written using b(): a
reverse polish notation calculator, an algebraic (infix) notation calculator,
and a multi-function calculator. All three have been tested under Linux
(kernel 2.4.24 and above); each produces a usable, though limited, interactive
desk-top calculator.

These examples are simple, but b() grammars for real programming
languages are written the same way. You can copy these examples from this
dument  into source files to try them yourself. Also, the b() package
contains the various source files ready for use.

    itemization(
    it() Reverse Polish Notation Calculator (section ref(RPN)):
        A first example of a calculator not requiring any operator precedence.
    it()  Infix Notation Calculator (section ref(CALC)): 
        Infix (algebraic) notation calculator, introducing. operator
        precedence.
    it() Simple Error Recovery (section ref(ERROR)):
        How to continue after syntactic errors.
    it() Multi-Function Calculator (section ref(MFCALC)):
        Calculator having memory and trigonometrical functions. It uses
        multiple data-types for semantic values.  
    it() Suggested Exercises (section ref(EXERCISES)): Ideas for improving
        the multi-function calculator.
    )
