%scanner scanner/scanner.h
%token NR IDENT
%left '+' '-'
%left '*' '/'
%right UMIN

%%

lines:
    lines line
|
    {
        cout << "? " << flush;
    }
;

line:
    content
    '\n'
    {
        cout << "? " << flush;
    }
;

content:
    expr
    {
        cout << "Expr = " << $1 << "\n";
    }
|
    error
    {
        cout << "Error - try again\n";
    }
|
    // empty
;

expr:
    NR
    {
        $$ = atoi(d_scanner.YYText());
        cout << "Returning " << $$ << endl;
    }
|
    IDENT
    {
        cout << "No identifiers so far, returning value 0\n";
        $$ = 0;
    }
|
    '(' expr ')'
    {
        $$ = $1;
    }
|
    '-' expr %prec UMIN
    {
        $$ = -$2;
    }
|
    expr '+' expr
    {
        $$ = $1 + $3;
    }
|
    expr '-' expr
    {
        $$ = $1 - $3;
    }
|
    expr '*' expr
    {
        $$ = $1 * $3;
    }
|
    expr '/' expr
    {
        $$ = $1 / $3;
    }
;

