#include "generator.h"

#include <sstream>
#include <iomanip>
#include <fstream>

#include <bobcat/exception>
#include <bobcat/datetime>
#include <bobcat/mstream>
#include <bobcat/pattern>

#include "../options/options.h"
#include "../rules/rules.h"
#include "../terminal/terminal.h"
#include "../production/production.h"

namespace Global
{
    void plainWarnings();
}

extern char version[];

using namespace std;
using namespace FBB;

struct Generator::At
{
    char const *key;
    size_t size;
    void (Generator::*function)();

    At(char const *keyArg = "", void (Generator::*fun)() = 0)
    :
        key(keyArg),
        size(sizeof(keyArg) - 1),
        function(fun)
    {}
};









