// Generated by Bisonc++ V4.10.00 on Mon, 27 Apr 2015 13:24:32 +0200

    // Include this file in the sources of the class Parser.

#include <errno.h>
#include <cmath>
#include <algorithm>

#include "_a2x.h"

// $insert class.h
#include "parser.h"

inline Parser::ShowVar::ShowVar(std::vector<RuleValue> &value)
:
    d_value(value)
{}

inline RuleValue &Parser::addArg(RuleValue &argv, RuleValue &arg)
{
    return argv.push_arg(arg);
}

// $insert lex
inline int Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler(std::exception const &exc)
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.

#include <cmath>

    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

using namespace std;
