
COMMENT(  Starts an article. The top-level sectioning command  is (n)sect. )

mailto(f.b.brokken@rug.nl)

DEFINEMACRO(C)(1)(COMMENT(ARG1))
DEFINEMACRO(itt)(1)(it() tt(ARG1))
DEFINEMACRO(centt)(1)(center(tt(ARG1)))

notableofcontents()
AfourEnlarged()

latexpackage(dutch)(babel)
setlanguage(dutch)
latexoptions(11pt)
latexoptions(dutch)
latexpackage()(epsf)

htmlbodyopt(text)(black)
htmlbodyopt(bgcolor)(white)

affiliation()
article(Overview of rpn files)()()

itemization(
it() lurl(build)
it() lurl(index.yo  )
it() lurl(main.cc  )
it() lurl(main.ih  )
it() lurl(parser/grammar)
it() lurl(parser/lex.cc)
it() lurl(parser/Parser.ih)
)
