B() processes a context-free grammar specification, producing a
bf(C++) class offering various predefined members, among which the member
tt(parse), that recognizes correct instances of the grammar.

In this chapter the organization and specification of such a grammar file is
discussed in detail.

Having read this chapter you should be able to define a grammar for which B()
can generate a class, containing a member that recognizes correctly formulated
(according to the grammar) input. Such a grammar must be in the class of
bf(LALR(1)) grammars (see, e.g., em(Aho, Sethi & Ullman), 2003
(Addison-Wesley)).

