table(5)(cccll)(
    whenman(rowline())
    row(setmanalign(lssss)\
        cells(5)($$ or $1 specifications))
    rowline()
    \
    tr(%type<TAG>)      ($<tag>)        (action:)
    rowline()
    \
    tr($$ =)          (d_val__ =)      (assign a value) ($$ = $1)
    tr($$+CHAR(40))   (d_val__ =)      (assign a value) ($$(20))
    rowline()
    \
    tr(STYPE__)         (no <tag>)      (STYPE__ is used)
                        columnline(3)(5)
                    tr()($<id>)         (tag-override)
                        columnline(3)(5)
                    tr()($<>)           (STYPE__ is used)
                        columnline(3)(5)
                    tr()($<STYPE__>)    (STYPE__ is used)
    rowline()
    \
    tr((existing) tag)  (no <tag>)      (auto-tag)
                        columnline(3)(5)
                    tr()($<id>)         (tag-override)
                        columnline(3)(5)
                    tr()($<>)           (STYPE__ is used)
                        columnline(3)(5)
                    tr()($<STYPE__>)    (STYPE__ is used)
    rowline()
    \
    tr((undefined) tag) (no <tag>)      (tag-error)
                        columnline(3)(5)
                    tr()($<id>)         (tag-override)
                        columnline(3)(5)
                    tr()($<>)           (STYPE__ is used)
                        columnline(3)(5)
                    tr()($<STYPE__>)    (STYPE__ is used)
    rowline()
)
