The grammar rules for a language define its syntax. Its semantics are
implemented through semantic values associated with various tokens and
groupings, and by the actions taken when various groupings are recognized.

For example, the calculator performs real-life calculations because the value
associated with each expression is its computed numeric value; it correcly
performs addition because the action for the grouping `x + y' is to add the
numbers associated with x and y.

In this section the semantics of a language is addressed, covering
the following topics:
    itemization(
    it() link(Specifying one data type for all semantic values)(SEMANTICTYPES);
    it() link(Specifying several alternative data types)(MORETYPES);
    it() link(Using polymorphism to specify several data types)(POLYMORPHIC);
    it() link(Specifying  Actions)(ACTIONS) (i.e., defining the semantic
        meanings of grammar rules);
    it() link(Specifying data types for actions to operate on)(ACTIONTYPES);
    it() link(Specifying when and how to put actions in the middle of a
        rule)(MIDACTIONS) (usually action blocks are defined as the last
        element of production rules. In some cases it may be desirable to
        define an action block somewhere in the middle of a production rule).
    )
