void clean(int dist)
{
    run("rm -rf "
            "build-stamp configure-stamp "
            "options/SKEL "
            "tmp/*.o" + 
            " o */o release.yo tmp/lib*.a "    
            "parser/grammar.output"
    );


    if (dist)
        run("rm -rf tmp");

    chdir("documentation");

    run("rm -rf "
            "man/*.1 "
            "man/*.3* "
            "man/*.html "
            "manual/manual-stamp "
            "manual/*.html "
            "manual/invoking/usage "
            "manual/invoking/usage.txt "
            "usage/usage "
    );

    exit(0);
}




