#define MANPAGE "../../tmp/man/" 
#define MANHTML "../../tmp/manhtml/" 

void manpage()
{
    md("tmp/man tmp/manhtml");

    chdir("documentation/man");

    run("yodl2man  -o " MANPAGE "bisonc++.1         bisonc++.yo");
    run("yodl2html -o " MANHTML "bisonc++man.html   bisonc++.yo");

    run("yodl2man  -o " MANPAGE "bisonc++api.3      bisonc++api.yo");
    run("yodl2html -o " MANHTML "bisonc++api.html   bisonc++api.yo");

    run("yodl2man  -o " MANPAGE "bisonc++input.7    bisonc++input.yo");
    run("yodl2html -o " MANHTML "bisonc++input.html bisonc++input.yo");

    exit(0);
}
