void link(string maino, string strip)
{
    chdir("tmp");

    showCd("tmp");
    if (g_binPath != "")
        md(g_binPath);

    printf("LINKING:\n");
    system(g_compiler + " -o " + g_binary + " " + maino +
                        " -L. -l" LIBRARY " " LIBS " " + 
                        strip + " " + g_ldflags);

    chdir("");
}

void program(string strip)
{
    string maino = change_ext(MAIN, ".o");
    string lopt;

    build_library();

    lopt = strip + " " + g_ldflags;

    if (g_compBase || MAIN younger "tmp/" + maino)
    {
        printf("\n"
                "chdir .\n"
                "RECOMPILE: " MAIN "\n");
        system(g_compiler + " -c -o tmp/" + maino + " " MAIN);
    }

    link(maino, strip);

    exit(0);
}
