void \@::nextCycle__()
try
{
$insert prompt
    if (needToken__())
        getToken__();

    int action = lookup__();        // may throw to errorRecovery

    if (action == 0)                // parsing ends (accept or abort)
        done__();

    if (action > 0)                 // push the next state
        shift__(action);

    else                            // or reduce
    {
        if (not recovering__())
            executeAction__(-action);

        reduce__(-action);    // or reduce
    }
}
catch (ErrorRecovery__)
{
    errorRecovery__();
}



