void \@::nextCycle__()
{
$insert prompt
    SR__ const *sr = tryDefaultReduce__();

    if (sr == 0)
    {
        getToken__();
        sr = findToken__(); 
    }

    if (sr == 0)                // no action: recovery
    {
        errorRecovery__();
        return;
    }

    int action = sr->d_action;

    if (action == 0)            // accepting state
        done__();

    if (action > 0)             // push the next state
        push__(action);
    else
    {
        executeAction__(-action);
        reduce__(s_productionInfo[ -sr->d_action ]);    // or reduce
    }
}
