    // Include this file in the sources of the class Parser.

// $insert class.h
#include "parser.h"

//#include <cstring>
//#include <iomanip>
//#include <sstream>
//#include <algorithm>

#include <bobcat/mstream>
//#include <bobcat/a2x>
//#include <bobcat/errno>

#include "../block/block.h"
#include "../options/options.h"

using namespace std;
using namespace FBB;

//#define BISONCPPBASE_H  "/bisonc++base.h"
//#define BISONCPP_H      "/bisonc++.h"
//#define BISONCPP_IH     "/bisonc++.ih"
//#define BISONCPP_CC     "/bisonc++.cc"

