    // Include this file in the sources of the class Parser.

// $insert class.h
#include "parser.h"

#include <bobcat/mstream>
#include <bobcat/ranger>

#include "../block/block.h"
#include "../options/options.h"


using namespace std;
using namespace FBB;


inline bool Parser::noID(string const &) const
{
    return false;
}

inline bool Parser::idOK(string const &) const
{
    return true;
}

inline bool Parser::findTag(string const &tag) const
{
    return d_polymorphic.find(tag) != d_polymorphic.end();
}

inline int Parser::nComponents(int nElements)
{
    return nElements >= 0 ? nElements : -nElements - 1;
}

inline void Parser::print()
{
    if (d_arg.option('T'))
        print__();
}

inline void Parser::setNegativeDollarIndices()
{
    d_negativeDollarIndices = true;
}        

inline void Parser::setExpectedConflicts()
{
    Rules::setExpectedConflicts(d_scanner.number());
}

// $insert lex
inline int Parser::lex()
{
    return d_scanner.lex();
}

