Single:
              AtDollar
              Pattern   represents:
------------------------------------
$$          -   DD      d_val           
_$$         -   refDD   d_val
$$.         -   DDm     d_val.
$$->        -   DDp     d_val->
            
$nr         -   Dn      d_vsp[idx]      
_$nr        -   refDn   d_vsp[idx]
$nr.        -   Dnm     d_vsp[idx].
$nr->       -   Dnp     d_vsp[idx]->
            
$-nr        -   D_      d_vsp[idx]      
_$-nr       -   refD_   d_vsp[idx]
$-nr.       -   D_m     d_vsp[idx].
$-nr->      -   D_p     d_vsp[idx]->
            
$<TAG>-nr   -   Dt_     err
$<TAG>-nr.  -   Dt_m    err        
$<TAG>-nr-> -   Dt_p    err
--------------------------------------

Unions:
                                   represents:
              AtDollar  ---------------------------------
              Pattern   tagged:                 untagged:       x =
-------------------------------------------------------------------------
$$          -   DD      d_val.TAG               d_val           d_val
_$$         -   refDD   d_val                   d_val
$$.         -   DDm     d_val.TAG.              d_val.
$$->        -   DDp     d_val.TAG->             d_val->
            
$nr         -   Dn      d_vsp[idx].TAG          d_vsp[idx]      d_vsp[idx]
_$nr        -   refDn   d_vsp[idx]              d_vsp[idx]
$nr.        -   Dnm     d_vsp[idx].TAG.         d_vsp[idx].
$nr->       -   Dnp     d_vsp[idx].TAG->        d_vsp[idx]->
            
$-nr        -   D_      d_vsp[idx]              d_vsp[idx]      d_vsp[idx]
_$-nr       -   refD_   d_vsp[idx]              d_vsp[idx]
$-nr.       -   D_m     d_vsp[idx].             d_vsp[idx].
$-nr->      -   D_p     d_vsp[idx]->            d_vsp[idx]->
            
$<TAG>-nr   -   Dt_     d_vsp[idx].TAG
$<TAG>-nr.  -   Dt_m    d_vsp[idx].TAG.         
$<TAG>-nr-> -   Dt_p    d_vsp[idx].TAG->


Polymorphic:
                                   represents:
              AtDollar  ---------------------------------
              Pattern       tagged:             untagged:       x =
-----------------------------------------------------------------------------
$$          -   DD      d_val.get<TAG>()        d_val           d_val
_$$         -   refDD   d_val                   d_val
$$.         -   DDm     d_val.get<TAG>().       d_val.
$$->        -   DDp     d_val.get<TAG>()->      d_val->
            
$nr         -   Dn      d_vsp[idx].get<TAG>()   d_vsp[idx]      d_vsp[idx]
_$nr        -   refDn   d_vsp[idx]              d_vsp[idx]
$nr.        -   Dnm     d_vsp[idx].get<TAG>().  d_vsp[idx].
$nr->       -   Dnp     d_vsp[idx].get<TAG>()-> d_vsp[idx]->
            
$-nr        -   D_      d_vsp[idx]              d_vsp[idx]      d_vsp[idx]
_$-nr       -   refD_   d_vsp[idx]              d_vsp[idx]
$-nr.       -   D_m     d_vsp[idx].             d_vsp[idx].
$-nr->      -   D_p     d_vsp[idx]->            d_vsp[idx]->
            
$<TAG>-nr   -   Dt_     d_vsp[idx].get<TAG>()   
$<TAG>-nr.  -   Dt_m    d_vsp[idx].get<TAG>().  
$<TAG>-nr-> -   Dt_p    d_vsp[idx].get<TAG>()-> 




Handling $-specifications: see semtag.cc

-------------------------------------------------------------------------
Negative $-index e.g,, ($-1, S<type>-1):
-------------------------------------------------------------------------
specification:      action:
-------------------------------------------------------------------------
    $-1             d_negativeDollarIndicesOK  or SINGLE or no auto assoc: 
                                                                no action
                    else: warn STYPE__ is used

    $<type>-1       err: no <type> allowed for neg. indices
-------------------------------------------------------------------------

-----------------------------------------------------------------------------
$$. or $i.
-----------------------------------------------------------------------------
$$. and $i. are handled like $$ and $1, but the action `AUTO' (auto was
            specified, but $$. or $i. was used) the warnAutoIgnored warning
            is issued, and no field substitution takes place
-----------------------------------------------------------------------------
  auto:       $<spec>:          action:
-----------------------------------------------------------------------------
    id          -               NONE (AUTO fm semTag): warnAutoIgnored
(all other combinations: as with $$ and $i, below)
-----------------------------------------------------------------------------



-----------------------------------------------------------------------------
$$ or $i specifications (i >= 0):
-----------------------------------------------------------------------------
  auto:       $<spec>:          action:
-----------------------------------------------------------------------------
    -           -               NONE
                STYPE__         NONE
                <xx>            SINGLE: err: <xx> not defined        
                                semType UNION:  EXPLICIT
                                        POLYMORPHIC: existing tag: EXPLICIT
                                                     otherwise: ERR
                                                        <xx> not defined
-----------------------------------------------------------------------------
    STYPE__     -               NONE
                STYPE__         NONE
                <xx>            SINGLE: err: <xx> not defined        
                                semType UNION:  EXPLICIT
                                        POLYMORPHIC: existing tag: EXPLICIT
                                                     otherwise: ERR
                                                        <xx> not defined
-----------------------------------------------------------------------------
    id                          OK for UNION, possibly OK for POLYMORHPHIC
                -               AUTO
                STYPE__         NONE
                <xx>            semType UNION:  EXPLICIT
                                        POLYMORPHIC: existing tag: EXPLICIT
                                                            + warn
                                                     otherwise: ERR
                                                        <xx> not defined
-----------------------------------------------------------------------------
    illegal id                  only possible for POLYMORHPHIC
                -               ERR: <id> not defined
                STYPE__         NONE
                <xx>            semType UNION:  EXPLICIT
                                        POLYMORPHIC: existing tag: EXPLICIT
                                                     otherwise: ERR
                                                        <xx> not defined
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
$$( : (followed by an optional argument list and );
-----------------------------------------------------------------------------
                                only available for POLYMORPHIC
-----------------------------------------------------------------------------
    rule not associated with a %type tag: invalid.

calls d_val__ = STYPE__::semantic<id>(...

    d_val is directly initialized (no default constructor for the rule's
semantic type is required) with a semantic value, constructed using the
perfectly forwarded arguments passed to $$(
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------


NONE: parse.cc does not use a field specification
AUTO: replace the $-spec by d_val__.field or d_val__.get<>() from 
        d_rules.sType()
EXPLICIT: replace the $-spec by d_val__.field or d_val__.get<>() from 
          atd.id()


