includefile(algorithm/intro.yo)

    subsect(The FIRST Sets)
    includefile(algorithm/first.yo)

    subsect(The States)
    includefile(algorithm/states.yo)

    lsubsect(LOOKAHEAD)(The Look-ahead Sets)
    includefile(algorithm/lookaheads.yo)

        subsubsect(The look-ahead token)
        includefile(algorithm/lookahead.yo)

        subsubsect(How look-ahead sets are determined)
        includefile(algorithm/determine.yo)

    subsect(The Final Transition Tables)
        subsubsect(Preamble)
        includefile(algorithm/pstates.yo)

    includefile(algorithm/transition.yo)

    lsubsect(PARSING)(Processing Input)
    includefile(algorithm/input.yo)

lsect(SHIFTREDUCE)(Shift/Reduce Conflicts)
includefile(algorithm/conflicts.yo)

sect(Operator Precedence)
includefile(algorithm/precedence.yo)

    subsect(When Precedence is Needed)
    includefile(algorithm/whenprec.yo)

    subsect(Specifying Operator Precedence)
    includefile(algorithm/specifying.yo)

    subsect(Precedence Examples)
    includefile(algorithm/precdemos.yo)

    subsect(How Precedence Works)
    includefile(algorithm/howprec.yo)

    subsect(Rule precedence)
    includefile(algorithm/ruleprec.yo)

lsect(CONDEP)(Context-Dependent Precedence)
includefile(algorithm/condep.yo)


sect(Reduce/Reduce Conflicts)
includefile(algorithm/reduce.yo)

lsect(MYSTERIOUS)(Mysterious Reduce/Reduce Conflicts)
includefile(algorithm/mysterious.yo)







