includefile(concepts/intro)

lsect(LANGUAGES)(Languages and Context-Free Grammars)
includefile(concepts/languages)

sect(From Formal Rules to Bisonc++ Input)
includefile(concepts/formal)

sect(Semantic Values)
includefile(concepts/semantic)

sect(Semantic Actions)
includefile(concepts/actions)

sect(Bisonc++ output: the Parser class)
includefile(concepts/output)

    subsect(Bisonc++: an optionally reentrant Parser)
    includefile(concepts/reentrant.yo)

sect(Using Bisonc++: main steps)
includefile(concepts/stages)

lsect(LAYOUT)(The Overall Layout of a Bisonc++ Grammar File)
includefile(concepts/layout)

