includefile(examples/intro)

lsect(RPN)(Rpn: a Reverse Polish Notation Calculator)
includefile(examples/rpn.yo)

    subsect(Declarations for the `rpn' calculator)
    includefile(examples/rpndecl)

    subsect(Grammar rules for the `rpn' calculator)
    includefile(examples/rpngram)

        subsubsect(Explanation of `input')
        includefile(examples/rpninput)

        subsubsect(Explanation of `line')
        includefile(examples/rpnline)

        subsubsect(Explanation of `expr')
        includefile(examples/rpnexpr)

    lsubsect(RPNLEX)(The Lexical Scanner used by `rpn')
    includefile(examples/rpnlex)

    subsect(The Controlling Function `main()')
    includefile(examples/rpnmain)

    subsect(The error reporting member `error()')
    includefile(examples/rpnerror)

    subsect(Running Bisonc++ to generate the Parser)
    includefile(examples/rpnparser)

    subsect(Constructing and running `rpn')
    includefile(examples/rpnconstruct)


lsect(CALC)(`calc': an Infix Notation Calculator)
includefile(examples/calc.yo)

lsect(ERROR)(Basic Error Recovery)
includefile(examples/errors.yo)

lsect(MFCALC)(`mfcalc': a Multi-Function Calculator)
includefile(examples/mfcalc.yo)

    subsect(The Declaration Section for `mfcalc')
    includefile(examples/mfdecl.yo)

    subsect(Grammar Rules for `mfcalc')
    includefile(examples/mfgrammar.yo)

    subsect(The `mfcalc' Symbol- and Function Tables)
    includefile(examples/mftables.yo)

    lsubsect(MFLEX)(The new `lex()' member)
    includefile(examples/mflex.yo)

    subsect(Constructing `mfcalc')
    includefile(examples/mfbuild.yo)

lsect(EXERCISES)(Exercises)
includefile(examples/exercises.yo)

