If you're new to b(), you can safely skip this section. If you used b()
before, please note the following new and modified features:
    itemization(
   it() The generated code was rewritten. The protected interface of
    ParserBase and names of tt(parse())-related members in Parser was
    modified. The names of all accessible members in tt(parserbase.h) and
    tt(parser.h) now have two trailing underscore characters.  Predefined
    members in tt(parser.ih) no longer have trailing underscores, and can be
    redefined (but must be available).  The traditional tt(error(char const
    *)) member in fact never uses its argument (and bic() only passed the
    default "Syntax error" argument). Its prototype now no longer defines a
    parameter.  Here's an overview of modified member names/signatures:
    verb(
        --------------------------------------------------------
        Before 6.00.00               Starting with 6.00.00
        --------------------------------------------------------
        void error(char const *);    void error();
    
        void exceptionHandler__(...) void exceptionHandler(...)
    
        void errorRecovery();        void errorRecovery__();
        void executeAction(int);     void executeAction__(int);
        void nextToken();            void nextToken__();
        --------------------------------------------------------
    
                                     added:
                                     ---------------------------
                                     void nextCycle__();
                                     ---------------------------
                                     remove:
                                     ---------------------------
                                     int lookup(bool);
                                     ---------------------------
    )
    When re-generating parsers generated by bisonc++ before version 6.00.00,
    the signatures of the above functions in the file parser.h must be
    hand-modified to reflect the above changes. In addition, the
    implementations of error and exceptionHandler (default implementations
    were provided in parser.ih) must be adapted to their new signatures.

   it() Added a warning to skeleton/binsonc++.h that until the #undef
    instruction Parser will be read as ParserBase.

   it() With Polymorphic semantic values a tag mismatch is no considered fatal
    anymore if errors were already encountered. In that case the semantic
    value showing a tag mismatch is replaced by the default value of the
    semantic value of the expected polymorphic type.

   it() Added option and directive tt(--prompt) (tt(%prompt)): when debug-code
    is active, the generated parser shows a ?-prompt at each cycle when
    processing its input (which should not be provided on the standard input
    stream).

   it() Option tt(--thread-safe) can now also be specified as a
    directive (tt(%thread-safe)).

   it() Members that should not be modified by the parser class were moved to
    the parser's base class's private section. Accessor members are now
    available in the parser's base class, allowing user code to read, e.g.,
    the currently active token and parsing state.

   )

