If you're new to b(), you can safely skip this section. If you used b()
before, please note the following new and modified features:
    itemization(
    it() New option/directive tt(stack_expansion) defining the number of
elements which are added to the semantic value stack when it's completely
full. By default room for 10 new elements are added.

    it() Polymorphic semantic values are accessed via tt(STYPE__) objects,
privately derived from tt(std::unique_ptr<Base>) objects. Inside the parser,
semantic values are not copied but only moved.

    it() When polymorphic semantic values are used default actions are
implemented as tt($$ = std::move($1)), thus preventing needless copies. In
combination with polymorphic values, however, default actions can frequently
be suppressed, slightly improving the efficency of the generated parser.
    )

