    Syntax: bf(%baseclass-header) tt(filename) 

tt(Filename) defines the name of the file to contain the parser's base
class. This class defines, e.g., the parser's symbolic tokens. Defaults to the
name of the parser class plus the suffix tt(base.h). It is always generated,
unless (re)writing is suppressed by the tt(--no-baseclass-header) and
tt(--dont-rewrite-baseclass-header) options. This directive is overruled by
the bf(--baseclass-header) (bf(-b)) command-line option.

It is an error to use  this directive while an already existing parser class
header file does not contain tt(#include "filename").
