    Syntax: bf(%class-header) tt(filename) 

tt(Filename) defines the name of the file to contain the parser
class. Defaults to the name of the parser class plus the suffix tt(.h) This
directive is overruled by the bf(--class-header) (bf(-c)) command-line option.

It is an error to use this directive while an already existing parser-class
header file does not define tt(class `className') and/or if an already
existing implementation header file does not define members of the class
tt(`className').
