Syntax: bf(%default-actions) tt(off|quiet|warn)

When tt(warn) is specified (which is the default) an action block executing
tt($$ = $1) (or tt($$ = STYPE__{} for empty production rules) is added to
production rules that do not explicitly define their own final action blocks,
while issuing a warning. When tt(quiet) is specified these action blocks are
silently added. It is an error when the types of $$ and $1 differ (but it is
OK if neither $$ nor $1 is associated with a specific type).  When tt(off) is
specified no action blocks are added (issuing a warning issued, unless the
option/directive tt(tag-mismatches off) has been specified).

This option probably is most useful in combination in combination with the
tt(%polymorphic) directive, where it can be useful to prevent semantic value
mismatches.


