Several identifiers cannot be used as token names as their use would collide
with identifiers that are defined in the parser's base class. 

In particular, 
    itemization(
    it() no token should end in two underscores (tt(__)). 
    it() some identifiers are reserved and cannot be used as tokens. They are:
        verb(
    ABORT, ACCEPT, ERROR, clearin, debug, error, setDebug
        )
    Except for tt(error), which is a predefined terminal token, these
identifiers are traditionally used names of functions in the parser class
defined by b().
    )
