Syntax:     bf(%include) tt(filename)nl()    
        Grammar specification files may be split up into several files, each
handling a part of the grammar specification. A generic b() grammar
specification file could be:
        verb(
    %include declarations.gr
    %%
    %include rules.gr
        )
    where tt(declarations.gr) contains declarations and tt(rules.gr) contains
the rules. Each of the files included using tt(%include) may itself use
tt(%include) directives. The default nesting limit for tt(%include) directives
is 10, but the option link(--max-inclusion-depth)(MAXDEPTH) can be used to
change this default. 

tt(%include) directives should be specified on a line of their own, and not
from within the specification of  another directive or rule.

