The B() declarations section of a B() grammar defines the symbols
used in formulating the grammar and the data types of semantic values. See
section ref(SYMBOLS).

All token type names (but not single-character literal tokens such as '+' and
'*') must be declared. Nonterminal symbols must be declared if you need to
specify which data type to use for the semantic value (see section
ref(MORETYPES)).

The first rule in the file also specifies the em(start symbol), by default. If
you want some other symbol to be the start symbol, you must use an explicit
tt(%start) directive (see section ref(LANGUAGES)).

In this section all B() declarations will be discussed. Some of the
declarations have already been mentioned, but several more are available. Some
declarations define how the grammar will parse its input (like tt(%left,
%right)); other declarations are available, defining, e.g., the name of the
parsing function (by default tt(parse())), or the name(s) of the 
files generated by B().

In particular readers familiar with Bison (or Bison++) should read this
section thoroughly, since B()'s directives are more extensive and
different from the `declarations' offered by Bison, and the macros offered by
Bison++. 

