    bf(%lsp-needed) nl()    
           Defining this causes b() to include code into the generated
            parser using the standard location stack.  The token-location type
            defaults to the following struct, defined in the parser's base
            class when this directive is specified: 
           verb(
    struct LTYPE
    {
        int timestamp;
        int first_line;
        int first_column;
        int last_line;
        int last_column;
        char *text;
    };
           )
