Syntax:  bf(%lsp-needed)

When this directive is specified the standard location stack is added to the
generated parser class.  The standard location type (defined in the parser's
base class) is equal to the following struct:
           verb(
    struct LTYPE__
    {
        int timestamp;
        int first_line;
        int first_column;
        int last_line;
        int last_column;
        char *text;
    };
           )
    Note that defining this struct type does not imply that its field are also
assigned. Some form of communication with the lexical scanner is probably
required to initialize the fields of this struct properly. 
