Syntax:     bf(%namespace) tt(namespace) nl()
    Defines all of the code generated by bic() in the namespace
tt(namespace). By default no namespace is defined.

    If this options is used the implementation header will contain a commented
out tt(using namespace) directive for the requested namespace.

In addition, the parser and parser base class header files also use the
specified namespace to define their include guard directives.

A warning is issued if this directive is used and an already existing
parser-class header file does not define tt(class `className') and/or if an
already existing implementation header file does not define members of the
class tt(`className').
