Syntax:     bf(%namespace) tt(namespace) 

    Defines all of the code generated by bic() in the namespace
tt(namespace). By default no namespace is defined.

    If this options is used the implementation header will contain a commented
out tt(using namespace) directive for the requested namespace.

In addition, the parser and parser base class header files also use the
specified namespace to define their include guard directives.

It is an error to use this directive while an already existing parser-class
header file and/or implementation header file does not specify tt(namespace
identifier).
