Syntax:    bf(%negative-dollar-indices) nl()
    Accept (do not generate warnings) zero- or negative dollar-indices in the
grammar's action blocks. Zero or negative dollar-indices are commonly used to
implement inherited attributes and should normally be avoided. When used they
can be specified like tt($-1), or like tt($<type>-1), where tt(type) is empty;
an tt(STYPE__) tag; or a tt(%union) field-name. See also the sections
ref(ACTIONS) and ref(SPECIAL).

In combination with the tt(%polymorphic) directive (see below) only
the tt($-i) format can be used (see also section ref(POLYMORPHIC)).
