Syntax: bf(%scanner-matched-text-function) tt(function-call) nl()

The tt(%scanner-matched-text-function) directive defines the scanner function
that must be called to obtain the text matching the most recently returned
token. By default this is tt(d_scanner.matched()).

A complete function call expression should be provided (including a scanner
object, if applicable). This option overrules the tt(d_scanner.matched()) call
used by default when the tt(%scanner) directive is specified. Example:
            verb(
    %scanner-matched-text-function myScanner.matchedText()
                )
    If the function call expression contains white space then the
tt(function-call) specification must be surrounded by double quotes (tt(")).

Note that an expression is expected, not an expression em(statement): do not
include a final semicolon in the specification.
