Syntax: bf(%scanner) tt(header)nl()
    Use tt(header) as the pathname of a file to include in the parser's class
header. See the description of the link(--scanner)(SCANOPT) option for details
about this option.  This directive also implies the automatic definition of a
composed tt(Scanner d_scanner) data member into the generated parser, as well
as a predefined bf(int lex()) member, returning tt(d_scanner.lex()). 

By specifying the tt(%flex) directive the function tt(d_scanner.YYText()) is
called. 

The specfied tt(header) file will be surrounded by double quotes if no
delimiters were provided. If pointed brackets (tt(<...>)) are used, they are
kept. 

It is an error if this directive is used and an already existing parser-class
header file does not include `tt(header)'.


