Syntax: bf(%start) tt(nonterminal symbol)

    By default b() uses the nonterminal that is defined by the first rule in a
grammar specification file as the start symbol. I.e., the parser tries to
recognize that nonterminal when parsing input.

    This default behavior may be modified using the tt(%start) directive.
    The nonterminal symbol specifies a nonterminal that may be defined
anywhere in the rules section of the grammar specification file. This
nonterminal then 
becomes the grammar's start symbol.



