Syntax: bf(%type) tt(<type> symbol(s))nl()
    When tt(%union) is used to specify multiple value types, the value type of
each rule returning a semantic value can be defined. For this the bf(%type)
directive is used.

    With this directive, tt(symbol(s)) represents of one or more blank or
comma delimited grammatical symbols (i.e., terminal and/or nonterminal
symbols); tt(type) is a field name defined in the tt(%union) specification
that you want to associate with the specified nonterminal(s). The type itself
must be a field of a tt(%union) specification (see section
ref(COLLECTION)). The pointed arrows are part of the type specification.

    When the semantic value type of a terminal symbol is defined the
em(lexical scanner) rather than the parser's actions must assign the
appropriate semantic value to link(d_val__)(DVAL) just prior to returning the
token. To associate terminal symbols with semantic values, terminal symbols
can also be specified in a tt(%type) directive.

