Syntax: bf(%scanner-token-function) tt(function-call) nl()

The tt(%scanner-token-function) directive defines the scanner function
returning the next token, called from the generated parser's tt(lex)
function. A complete function call expression should be provided (including a
scanner object, if used). This option overrules the tt(d_scanner.yylex()) call
used by default when the tt(%scanner) directive is specified. Example:
            verb(
    %scanner-token-function d_scanner.lex()
                )
    If the function call expression contains white space then the
tt(function-call) specification should be surrounded by double quotes (tt(")).
This directive is overruled by the bf(--scanner-token-function) command-line
option.

