                          About the lexical scanner
                          =========================

Bisonc++ uses a lexical scanner generated by flex.

The file bisonc++/scanner/yylex.cc depends on a file FlexLexer.h having
different contents over different `flex' versions.

Bisonc++ therefore also depends on flex being installed, callable as the
program `flex'. 

Starting with Bisonc++ version 2.4.2 the build process will create
scanner/yylex.cc from the file scanner/lexer and scanner/yylex.cc is no longer
included in Bisonc++'s distribution.

Frank.




    
    
    