                          About the lexical scanner
                          =========================

Bisonc++ uses a lexical scanner generated by flex.

The file bisonc++/scanner/yylex.cc depends on a file FlexLexer.h having
different contents over different `flex' versions.

Bisonc++ therefore also depends on flex being installed, callable as the
program `flex'. 

The file scanner/yylex.cc that is provided with the source distribution 
is the file generated by flex when the source archive was created. If that
file somehow won't compile, then that is probably caused by an incompatibility
between the flex program installed on your computer and the one used when
constructing the source archive. In that case, removing scanner/yylex.cc might
solve your problem, since scanner/yylex.cc will be rebuilt from scanner/lexer
when it is missing.

Frank.




    
    
    