    // Include this file in the sources of the class Parser.

// $insert class.h
#include "parser.h"

    // Add below here any includes etc. that are only 
    // required for the compilation of Parser's sources.

#include <string.h>
#include <iomanip>
#include <sstream>
#include <algorithm>

#include <bobcat/mstream>
#include <bobcat/a2x>
#include <bobcat/errno>

#include "../block/block.h"

    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace std without specifying std::
using namespace std;
using namespace FBB;

#define BISONCPPBASE_H  "/bisonc++base.h"
#define BISONCPP_H      "/bisonc++.h"
#define BISONCPP_IH     "/bisonc++.ih"
#define BISONCPP_CC     "/bisonc++.cc"

