std::ostringstream \@Base::s_out__;
std::ostream &\@Base::dflush__(std::ostream &out)
{
    std::ostringstream &s_out__ = dynamic_cast<std::ostringstream &>(out);

    std::cout << "    " << s_out__.str() << std::flush;
    s_out__.clear();
    s_out__.str("");
    return out;
}

std::string \@Base::stype__(char const *pre, 
                 STYPE__ const &semVal, char const *post) const
{
@insert-stype
    using namespace std;
    ostringstream ostr;
    ostr << pre << semVal << post;
    return ostr.str();
@else
    return "";
@end
}
