if (d_debug__)
{
    if (d_stackIdx == 0)
        s_out__ << "initializing the state-stack";
    else
        s_out__ << "in state " << top__<0>(1) << " with token: " << 
                    symbol__(token__());

    s_out__ << "\n    push state " << state << "; stack size = " << 
               stackSize__() << "\n"
               "    moved semantic value" << stype__(" ", d_val__, "") << 
               " to stack[" << d_stackIdx << ']';

    if (d_stackIdx > 0)
        s_out__ << "\n"
                    "    consumed token " << symbol__(token__());

    s_out__ << '\n' << dflush__;
}
