optComma:
    ','
|
    // empty
;

optNumber:
    NUMBER
    {
        $$ = new Semantic<Tag::BOOL>(true);
    }
|
    {
        $$ = new Semantic<Tag::BOOL>(false);
    }
;

optSemiCol:
    ';'
|
    // empty
;

_tokenname:
    {
        d_expect = "token name";
    }
;

optTypename:
    typename
    _tokenname
|
    _tokenname
    {
        d_field.clear();
    }
;

optTwo_percents:
    TWO_PERCENTS
    {
        wmsg << 
            "Ignoring all input beyond the second %% token" << endl;
        ACCEPT();
    }
|
    // empty
;
